@import "blocks/var";
@import "blocks/reset";

body {
  height: 100%;
  background-color: #333;
}
.form {
  max-width: 550px;
  margin: 0 auto;
  color: #fff;
  padding: 30px 0;
}
.form__body {
  
}
.form__title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 30px;
}
.form__item {
  margin-bottom: 20px;
  
}
.form__label {
  font-size: 18px;
  display: block;
  margin-bottom: 10px;
}

.form__input {
  height: 50px;
  width: 100%;
  padding: 0 20px;
  border-radius: 5px;
  font-size: 18px;
  border: none;
  &:focus {
    box-shadow: 0 0 10px #5d3fff;
  }
}

.form__input._error {
    box-shadow: 0 0 10px #ff0000;
  
}

textarea.form__input {
  min-height: 120px;
  resize: vertical;
  padding: 20px;
}
.option {
  padding-top: 10px;
}
.option__item {
  margin-bottom: 10px;
}

.options__input {
  display: none;
}
.options__input:checked + .options__label::after{
    transform: scale(1)
  
}

.options__label {
  position: relative;
  width: 50%;
  display: inline-flex;
  font-size: 16px;
  line-height: 140%;
  align-items: center;
  cursor: pointer;
  
  &::before {
    content: '';
    align-self: flex-start;
    flex: 0 0 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    
  }
  &::after{
    content: '';
    position: absolute;
    top: 4px;
    left: 4px;
    width: 12px;
    height: 12px;
    background-color: #7f68ff;
    border-radius: 50%;
    transform: scale(0);
    transition: transform .1s ease 0s;
    
  }
}
.select {
  height: 30px;
  width: 50%;
  padding: 5px;
}
.file__item {
  position: relative;
}
.file__input {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  font-size: 0;
  cursor: pointer;
}
.file__button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #7f68ff;
  font-size: 14px;
  padding: 0 15px;
  min-height: 30px;
  border-radius: 30px;
  transition: .2s ease 0s;
  
}

.file__item:hover .file__button {
  background-color: #5d3fff;
  color: #d2c9ff;
  
}
.file__preview {
  display: inline-block;
  max-width: 100px;
  padding-top: 10px;
  & img {
    max-width: 100%;
  }
}
.checkbox__input {
  display: none;
  &:checked + .checkbox__label::after{
    transform: scale(1);
    transition: transform .1s ease 0s;
    
  }
}
.checkbox._error .checkbox__label::before {
    box-shadow: 0 0 10px #ff0000;
}

.checkbox__label {
  font-size: 16px;
  line-height: 140%;
  display: inline-flex;
  align-items: center;
  position: relative;
  
  cursor: pointer;
  &::before {
    content: '';
    flex: 0 0 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 4px;
    align-self: flex-start;
    margin-right: 10px;
  }
  &::after{
    content: '';
    position: absolute;
    top: 4px;
    left: 4px;
    width: 12px;
    height: 12px;
    background-color: #7f68ff;
    border-radius: 2px;
    transform: scale(0);
  }
}
.form__button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 30px;
  background: #7f68ff;
  text-transform: uppercase;
  font-size: 18px;
  color: #b6a9ff;
  transition: background .2s ease 0s;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  &:hover {
    background: #5d3fff;
//  color: #d2c9ff;
  }
}






























