//main: ../style.less

html,
body {
  font-size: @mainFontSize;
  font-family: @mainFont, sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul li{list-style: none;}
a {
  text-decoration: none;
  color: inherit;
}
*:focus,*:active{
  outline: none;
}
