//main: ../style.less

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Light.woff2') format('woff2'),
    url('../fonts/Roboto-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  //    font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Regular.woff2') format('woff2'),
    url('../fonts/Roboto-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  //    font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Medium.woff2') format('woff2'),
    url('../fonts/Roboto-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  //    font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Bold.woff2') format('woff2'),
    url('../fonts/Roboto-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  //    font-display: swap;
}

@font-face {
  font-family: 'Play';
  src: url('../fonts/Play-Bold.woff2') format('woff2'),
    url('../fonts/Play-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  //    font-display: swap;
}

@font-face {
  font-family: 'UniSans';
  src: url('../fonts/UniSansHeavy.woff2') format('woff2'),
    url('../fonts/UniSansHeavy.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  //    font-display: swap;
}

@font-face {
  font-family: 'Stroke';
  src: url('../fonts/Stroke.woff2') format('woff2'),
    url('../fonts/Stroke.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  //    font-display: swap;
}

@maxWidth: 1140;

@mainFont: 'Roboto';
@mainFontSize: 16px;
@maxWidthContainer: 1140px;
@mainColor: #305fa8;
@mainColorGr: #566986;
@mainColorTrasp: rgba(@mainColor, .3);
